# kafka-to-s3-poc

./: README.md
firehoseconnector/: pom.xml
firehoseconnector/src/main/java/dwaki/firehoseconnector/: FirehoseconnectorApplication.java
firehoseconnector/src/main/java/dwaki/firehoseconnector/config/: FirehoseConnectorConfig.java
firehoseconnector/src/test/java/dwaki/firehoseconnector/: FirehoseconnectorApplicationTests.java
kafkaproducer/: docker-compose.yml  pom.xml
kafkatos3/: Dockerfile  pom.xml
kafkatos3/src/main/java/infosys/poc/kafkatos3/: KafkaToS3Application.java
kafkatos3/src/main/java/infosys/poc/kafkatos3/service/: MyKafkaConsumer.java
kafkatos3/src/test/java/infosys/poc/kafkatos3/: Kafkatos3ApplicationTests.java
localkafkaconsumer/: pom.xml
localkafkaconsumer/src/main/java/dwaki/localkafkaconsumer/: LocalkafkaconsumerApplication.java
localkafkaconsumer/src/main/java/dwaki/localkafkaconsumer/avro/deserializer/: AvroDeserializer.java
localkafkaconsumer/src/main/java/dwaki/localkafkaconsumer/avro/model/: Anime.java  BillingValue.java
localkafkaconsumer/src/main/java/dwaki/localkafkaconsumer/avro/schema/: anime.avsc  ls_billing_nf-value.avsc
localkafkaconsumer/src/main/java/dwaki/localkafkaconsumer/config/: KafkaConsumerConfig.java  KafkaConsumerConfigForBilling.java
localkafkaconsumer/src/main/java/dwaki/localkafkaconsumer/controller/: KafkaConsumerController.java
localkafkaconsumer/src/main/resources/: application.properties
localkafkaconsumer/src/test/java/dwaki/localkafkaconsumer/: LocalkafkaconsumerApplicationTests.java
localkafkaproducer/: pom.xml
localkafkaproducer/src/main/java/com/ids/datamart/avro/: BillingKey.java  BillingValue.java  MasterKey.java  MasterValue.java
localkafkaproducer/src/main/java/dwaki/localkafkaproducer/: LocalkafkaproducerApplication.java
localkafkaproducer/src/main/java/dwaki/localkafkaproducer/avro/Serializer/: AvroSerializer.java
localkafkaproducer/src/main/java/dwaki/localkafkaproducer/avro/model/: Anime.java  BillingValue.java
localkafkaproducer/src/main/java/dwaki/localkafkaproducer/avro/schema/: anime.avsc  ls_billing_nf-key.avsc  ls_billing_nf-value.avsc  ls_master_nf-key.avsc  ls_master_nf-value.avsc
localkafkaproducer/src/main/java/dwaki/localkafkaproducer/config/: KafkaProducerConfig.java  KafkaProducerConfigForBilling.java
localkafkaproducer/src/main/java/dwaki/localkafkaproducer/controller/: KafkaProducerController.java
localkafkaproducer/src/test/java/dwaki/localkafkaproducer/: LocalkafkaproducerApplicationTests.java
transform-kafka-data/: .project  dependency-reduced-pom.xml  pom.xml
transform-kafka-data/src/main/java/config/: S3Config.java
transform-kafka-data/src/main/java/handler/: TransformKafkaDataHandler.java
transform-kafka-data/src/main/java/model/: Anime.java  BillingValue.java  Cricket.java
transform-kafka-data/src/main/java/rough/: Main.java
transform-kafka-data/src/main/java/service/: TransformKafkaDataService.java
