{
  "type": "record",
  "name": "MasterValue",
  "namespace": "com.ids.datamart.avro",

  "fields": [
    { "name": "id", "type": "long" },
    { "name": "alternate_id", "type": "string" },
    { "name": "gross_finance", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "net_finance", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "set_up", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "prov_loss", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "residual", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "dis_residual", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "sec_deposit", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "pymts_adv", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "interim_rents", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "term_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "system_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "user_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "cust_credit_acct", "type": [ "null", "long" ] },
    { "name": "contact_fax_phone", "type": [ "null", "string" ] },
    { "name": "dealer", "type": [ "null", "string" ] },
    { "name": "out_of_balance", "type": [ "null", "int" ] },
    { "name": "pretax_yield", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 5, "scale": 2 } ] },
    { "name": "collateral_cd", "type": [ "null", "string" ] },
    { "name": "tax_exmpt_cd", "type": [ "null", "int" ] },
    { "name": "user_code", "type": [ "null", "string" ] },
    { "name": "yr_end_mnth", "type": [ "null", "int" ] },
    { "name": "econ_yield", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 5, "scale": 2 } ] },
    { "name": "equipment_cost_d", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "cr_attg_name", "type": [ "null", "string" ] },
    { "name": "cr_attg_phone", "type": [ "null", "string" ] },
    { "name": "m_collection_lock", "type": [ "null", "int" ] },
    { "name": "net_reserve", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "relationship", "type": [ "null", "string" ] },
    { "name": "business_segment", "type": [ "null", "string" ] },
    { "name": "advanced_rate", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 5, "scale": 2 } ] },
    { "name": "cr_scoring", "type": [ "null", "string" ] },
    { "name": "region", "type": [ "null", "string" ] },
    { "name": "pers_review", "type": [ "null", "int" ] },
    { "name": "disp_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "pur_order_num", "type": [ "null", "string" ] },
    { "name": "booking_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "fed_id", "type": [ "null", "string" ] },
    { "name": "ls_subsidy_amt", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "cust_id", "type": [ "null", "string" ] },
    { "name": "lc_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "resid_method", "type": [ "null", "string" ] },
    { "name": "contract_term", "type": [ "null", "int" ] },
    { "name": "ending_pymts_adv", "type": [ "null", "int" ] },
    { "name": "dispositions", "type": [ "null", "string" ] },
    { "name": "salvage_wd", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "sale_leasebk", "type": [ "null", "int" ] },
    { "name": "commission_basis", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "sales_leads_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "lead_bank", "type": [ "null", "string" ] },
    { "name": "municipal_lease", "type": [ "null", "int" ] },
    { "name": "ra_credit_limit", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "ra_payback_period", "type": [ "null", "int" ] },
    { "name": "abs_state", "type": [ "null", "string" ] },
    { "name": "ra_minimum_pymt", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "ra_cancel_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "ra_cancel_comment", "type": [ "null", "string" ] },
    { "name": "ls_exposure", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "aus_title_of_acct", "type": [ "null", "string" ] },
    { "name": "quote_buyout", "type": "string" },
    { "name": "private_label", "type": [ "null", "int" ] },
    { "name": "salesman_comm", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "alpa_code", "type": [ "null", "int" ] },
    { "name": "service_code", "type": [ "null", "int" ] },
    { "name": "sale_code", "type": [ "null", "int" ] },
    { "name": "follow_days", "type": [ "null", "int" ] },
    { "name": "loss_from_fin", "type": [ "null", "int" ] },
    { "name": "equipment_cost", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "wd_num", "type": [ "null", "int" ] },
    { "name": "dealer_deal", "type": [ "null", "int" ] },
    { "name": "credit_acct", "type": [ "null", "string" ] },
    { "name": "tape_bank_num", "type": [ "null", "string" ] },
    { "name": "tape_account_num", "type": [ "null", "string" ] },
    { "name": "delayed_income", "type": [ "null", "int" ] },
    { "name": "cust_checklist_key", "type": [ "null", "long" ] },
    { "name": "product_line", "type": [ "null", "string" ] },
    { "name": "created_by_remote", "type": [ "null", "int" ] },
    { "name": "guar_residual", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "tax_sale_code", "type": [ "null", "int" ] },
    { "name": "tape_branch_num", "type": [ "null", "string" ] },
    { "name": "insurance_code", "type": [ "null", "string" ] },
    { "name": "consumer_code", "type": [ "null", "int" ] },
    { "name": "program_type", "type": [ "null", "string" ] },
    { "name": "present_value_amt", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "present_value_pct", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 6, "scale": 3 } ] },
    { "name": "dealer_gl_code", "type": [ "null", "string" ] },
    { "name": "req_signature", "type": [ "null", "string" ] },
    { "name": "amort_residual", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "req_signature_phone", "type": [ "null", "string" ] },
    { "name": "prev_contract", "type": [ "null", "string" ] },
    { "name": "purpose_of_loan", "type": [ "null", "string" ] },
    { "name": "legal_status", "type": [ "null", "string" ] },
    { "name": "ra_cancel_flag", "type": [ "null", "int" ] },
    { "name": "bank_code", "type": [ "null", "string" ] },
    { "name": "gl_booking_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "idc", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "m_def_collector", "type": [ "null", "string" ] },
    { "name": "checklist_key", "type": [ "null", "long" ] },
    { "name": "application_no", "type": [ "null", "long" ] },
    { "name": "managers_residual", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "salvage_value", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "pymts_up_front", "type": [ "null", "int" ] },
    { "name": "commission_paid", "type": [ "null", "int" ] },
    { "name": "rental_factor", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 6 } ] },
    { "name": "promotion", "type": [ "null", "string" ] },
    { "name": "ls_net_invest", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "ra_maturity_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "matured_contract", "type": [ "null", "int" ] },
    { "name": "deactivated", "type": [ "null", "int" ] },
    { "name": "voice_password", "type": [ "null", "int" ] },
    { "name": "contract_status", "type": [ "null", "string" ] },
    { "name": "contract_status_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "m_ins_carrier_nbr", "type": [ "null", "string" ] },
    { "name": "lease_class_status", "type": [ "null", "string" ] },
    { "name": "encapsulation", "type": [ "null", "int" ] },
    { "name": "reinvestment_rate", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 4 } ] },
    { "name": "eol_depr_option", "type": [ "null", "string" ] },
    { "name": "net_pv_rate", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 4 } ] },
    { "name": "at_num_of_years", "type": [ "null", "int" ] },
    { "name": "at_interest_accrual", "type": [ "null", "int" ] },
    { "name": "contract_status_desc", "type": [ "null", "string" ] },
    { "name": "contract_status_id", "type": [ "null", "string" ] },
    { "name": "guaranteed_resid", "type": [ "null", "string" ] },
    { "name": "income_start_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "tot_insur_value", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "total_blended_amount", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "total_blended_unearned", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "blended_net_invest", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "collateral_updated", "type": [ "null", "int" ] },
    { "name": "mat_comment", "type": [ "null", "string" ] },
    { "name": "suppress_dunning_letter", "type": [ "null", "int" ] },
    { "name": "insurance_letter", "type": [ "null", "int" ] },
    { "name": "insurance_letter_sent", "type": [ "null", "int" ] },
    { "name": "insurance_letter_sent_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "ltr_contract_link", "type": [ "null", "string" ] },
    { "name": "dealer_contract_link", "type": [ "null", "string" ] },
    { "name": "facility_score", "type": [ "null", "string" ] },
    { "name": "blended_target_rate", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 5, "scale": 2 } ] },
    { "name": "progress_payment", "type": [ "null", "int" ] },
    { "name": "local_sic_code", "type": [ "null", "string" ] },
    { "name": "dealer_region", "type": [ "null", "string" ] },
    { "name": "dealer_district", "type": [ "null", "string" ] },
    { "name": "dealer_salesman", "type": [ "null", "string" ] },
    { "name": "deferral_days", "type": [ "null", "int" ] },
    { "name": "num_of_deferrals", "type": [ "null", "int" ] },
    { "name": "num_of_repos", "type": [ "null", "int" ] },
    { "name": "repo_order_issue_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "repo_order_cancel_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "repo_experience", "type": [ "null", "int" ] },
    { "name": "int_days_in_month", "type": [ "null", "int" ] },
    { "name": "int_days_in_year", "type": [ "null", "int" ] },
    { "name": "tape_acct_type", "type": [ "null", "string" ] },
    { "name": "lessor", "type": [ "null", "string" ] },
    { "name": "dealer_residual", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "gst_on_cc", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "gst_on_cc_financed", "type": [ "null", "int" ] },
    { "name": "rsrv_incl_blend_ni", "type": [ "null", "int" ] },
    { "name": "ol_rnwl_active", "type": [ "null", "int" ] },
    { "name": "booked_exch_rate", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 12, "scale": 8 } ] },
    { "name": "ra_allow_collateral", "type": [ "null", "int" ] },
    { "name": "disp_inv_indicator", "type": [ "null", "int" ] },
    { "name": "booking_status", "type": [ "null", "string" ] },
    { "name": "pymt_post_restr", "type": "string" },
    { "name": "unapp_susp_reason_code", "type": [ "null", "string" ] },
    { "name": "pymt_restr_comment", "type": [ "null", "string" ] },
    { "name": "interim_interest_date", "type": [ "null", { "type": "long", "logicalType": "date"} ] },
    { "name": "excl_from_auto_disp", "type": [ "null", "int" ] },
    { "name": "source_system", "type": [ "null", "string" ], "default": null, "doc": "IDS source system that produced message" },
    { "name": "source_version", "type": [ "null", "string" ], "default": null, "doc": "Version of IDS source system that produced message" },
    { "name": "ids_stream_version", "type": [ "null", "string" ], "default": null, "doc": "Version of IDS streams that processed message" },
    { "name": "breadcrumb_id", "type": [ "null", "string" ], "default": null, "doc": "ID used to track message from CDC" },
    { "name": "cdc_create_timestamp", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis"} ], "default": null, "doc": "Timestamp when CDC record was created in database" }
  ]
}